<!DOCTYPE html>
<html>
	<head>
        <title>Springett | Blog</title> <!--Keywords-->
        <link rel="icon" href="" type="image/x-icon">
        <link rel= "stylesheet" href="style.css">
		<meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
	<body>
        <div id="wrapper"><!--wrapper-->
        <header>
            <h1>Cj Springett | CS268</h1>
        </header>
        <nav> <!--Navigation Bar-->
                        <!-- Top navigation -->
            <div class="topnav">

                <!-- Centered link -->
            <div class="topnav-centered">
                <a href="index.html" class="active">Home</a>
            </div>
            
                <!-- Left-aligned links (default) -->
            <a href="blog.html">Blog</a>
            <a href="#contact">Homework</a>
            
                <!-- Right-aligned links -->
            <div class="topnav-right">
                <a href="#x">x</a>
                <a href="#x">x</a>
             </div>
        </nav>
        <main id="hero">
            <h2>CS268 Blog</h2>
            <!-- blog 1 -->
            
                <div class="green container full">
                    <h2>blog 1</h2>

                    <!DOCTYPE html>

<html lang="en">
    <head>
        <title>Cj's Blog for CS 268</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <style>

        .blogtwodiv{
            background-color: rgb(248, 149, 0);

        }

        body{
            
        } 

        .capbox {
            background-color: #92D433;
            border: #B3E272 0px solid;
            border-width: 0px 12px 0px 0px;
            display: inline-block;
            *display: inline; zoom: 1; /* FOR IE7-8 */
            padding: 8px 40px 8px 8px;
            }

        .capbox-inner {
            font: bold 11px arial, sans-serif;
            color: #000000;
            background-color: #DBF3BA;
            margin: 5px auto 0px auto;
            padding: 3px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }

        #CaptchaDiv {
            font: bold 17px verdana, arial, sans-serif;
            font-style: italic;
            color: #000000;
            background-color: #FFFFFF;
            padding: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            }

        #CaptchaInput { margin: 1px 0px 1px 0px; width: 135px; }

        .inner{
            background-color:gray;

            
            width: 300px;
            height: 300px;
            display: inline-block;
        }
    </style>

    <p>
        <h4>Blog link: 134.209.172.147:8000</h4>
    </p>
    <body>
        <p>
            So recently i cut my finger during work.  I work on card access and different security related subjects for
            the university, specifically the housing department.  during the time when working after i cut my hand, 
            i had to make sure to keep it covered, as i was doing matinence on some of the door locks.  i didnt want germs.

            Regardless, i learned throughout my time at the university working in security, has shown me how to work through different interfaces,
            
            one of the most annoying security feature that i can think of is CAPTCHA.  the university doesnt use this, but i work in 
            authentication related stuff all day, so like my annoying cut, heres CAPTCHA. 
        </p>
            <form>
                <!-- START CAPTCHA -->
                <br>
                <div class="capbox">

                <div id="CaptchaDiv">҉̸̶̸̸̷̷̧̡͜͟͡͞҉̵͠͏̷̸̡̢̢̢̛̛̕̕͘͘͜͟͢҉͠͏̶̶̵̶̀͝͏͏̴̶̴̴̧̢̧̢̨̡̛́́̕͢͟͜͢͡͝͝͞͠͠҉̸̧̨̨̡̕͘͟͜͝͞͡҉̢̛̛͢͠͝͝͏̧̧͘͏̶̶̵̷̢̡̧̧́́́̕͘̕̕͜͢͢͜͢͢͜͠҉̴̷̸̴̢̡̢̡̢̛̛́̀̀͘͟͟͝͡͡҉̶̨҉̵̴̵̴̴̵̨̢̢̢̡̢̧̡́́̀́̀́͘̕̕͜͢͢͢͜͢͢͜͠͝͡͝͝͠͠͡͡҉̶̶̧̢̛̀́͜͢͟͟͏̷̷̨̨̡̧̢̡́̕͟͢͝͝͡҉҉</div>

                <div class="capbox-inner">
                [ENTER CHARACTERS TO CONTINUE]:<br>

                <input type="hidden" id="txtCaptcha">
                <input type="text" name="CaptchaInput" id="CaptchaInput" size="15"><br>

                </div>
                </div>
                <br><br>
                <!-- END CAPTCHA -->
            </form> 
    </body>
    
</html>
<!--  -->

                </div>
                <br/>
          

            <!-- blog 2 -->
            
                <div class=" blogtwodiv green container full">
                    <h2>blog 2</h2>
                    Lately in class, i have been mulling over ideas with css.  I learned that there
                    was multiple ways of implimenting the programming.  The code in class i learned can be inbedded into the 
                    html file itself.  Usually when i program in html and css, i find that 
                    making seperate files in a folder is the way to go.  However i find that now there are 
                    many different and special things you can do with an internal and external html file, like the unique coloring of
                    this div.
                    <br><br>
                    Overall, i find that web development has been my favorite subject and class so far in the cs department
                    i have been a bit confused however with the use of twodee and slack.  I am getting used to it, and 
                    i am feeling like im finally caught up on everything.
                </div>
                <br/>


            <!-- blog 3
        
                <div class="green container full">
                    <h2>blog 3</h2>
                </div>
                <br/> -->
       
           
        </main>
        <footer> <!--Copyright & contact-->
            Copyright &copy; 2020 Cj Springett
            <a href="mailto:springcj6832@uwec.edu">springcj6832@uwec.edu</a>
        </footer>
        </div><!--wrapper-->
	</body>
</html>
