<!-- <?php 
if(isset($_POST['submit'])){
    $to = "email@example.com"; // this is your Email address
    $from = $_POST['email']; // this is the sender's Email address
    $first_name = $_POST['first_name'];
    $last_name = $_POST['last_name'];
    $subject = "Form submission";
    $subject2 = "Copy of your form submission";
    $message = $first_name . " " . $last_name . " wrote the following:" . "\n\n" . $_POST['message'];
    $message2 = "Here is a copy of your message " . $first_name . "\n\n" . $_POST['message'];

    $headers = "From:" . $from;
    $headers2 = "From:" . $to;
    mail($to,$subject,$message,$headers);
    mail($from,$subject2,$message2,$headers2); // sends a copy of the message to the sender
    echo "Mail Sent. Thank you " . $first_name . ", we will contact you shortly.";
    // You can also use header('Location: thank_you.php'); to redirect to another page.
    }
?>
 -->

<!DOCTYPE html>
<html>

<head>
    <title>GrowBox | Contact</title>
    <!--Keywords-->
    <link rel="icon" href="image/x-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
    p.a {
        word-break: normal;
        font-family: sans-serif;
        font-size: medium;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box;
    }

    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: rgb(239, 130, 84);
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: rgb(239, 130, 84);
    }

    .container {
        border-radius: 25px;
        background-color: #f2f2f2;
        padding: 20px;
    }

   
</style>


<body>



    <div id="wrapper">
        <!--wrapper-->
        <header>
            <h1>GrowBox Unlimited</h1>
        </header>
        <nav>
            <!--Navigation Bar-->
            <!-- Top navigation -->
            <div class="topnav">

                <!-- Centered link -->
                <div class="topnav-centered">
                    <a href="contact.html" class="active">Contact</a>
                </div>

                <!-- Left-aligned links (default) -->
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>

                <!-- Right-aligned links -->
                <div class="topnav-right">
                    <a href="newsletter.html">Newsletter</a>
                    <a href="about.html">About</a>
                </div>
        </nav>
        <main id="hero">
            <h2></h2>

            <div>
                <!--Location-->
                <div class="row">
                    <h2>
                        For support and buisness inquiries, please use the form below, otherwise contact us on social
                        media!
                    </h2>

                    <div class="container">


                        <form action="form_submitted.html" method="post">

                            <form action="" method="post">
                                First Name: <input type="text" name="first_name"><br>
                                Last Name: <input type="text" name="last_name"><br>
                                Email: <input type="text" name="email"><br>
                                Message:<br><textarea rows="5" name="message" cols="30"></textarea><br>
                                <input type="submit" name="submit" value="Submit">
                            </form>
                    </div>
                    <br>
                    <div class="row green full">
                        <!-- Add font awesome icons -->

                        <br>
                        <a href="https://twitter.com/box_grow" class="fa fa-twitter"></a>
                        <a href="https://www.linkedin.com/in/grow-box-9a81911a7/" class="fa fa-linkedin"></a>
                        <a href="https://youtu.be/9Y5bQ5CugS0" class="fa fa-youtube"></a>
                        <a href="https://www.instagram.com/growboxunlimited/" class="fa fa-instagram"></a>
                        <br /><br />
                    </div>
                </div>

        </main>
        <footer>
            <!--Copyright & contact-->
            Copyright &copy; 2020 Cj Springett
            <a href="mailto:springcj6832@uwec.edu">springcj6832@uwec.edu</a>
        </footer>
    </div>
    <!--wrapper-->
</body>

</html>