<!DOCTYPE html>
<html>
<head>
  <title>...</title>
  <style>

/* Add your CSS here. */
  #root{
      width: 800px;
    position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      text-align: left;
      font-size:  ;
  }

  p{
      font-size: 24pt;
  }
  .note{
      
      margin-left: 820px;
      background-color: darkgrey;
      width: 200px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      position: absolute;
      vertical-align: auto;
      
  }

  

  </style>
</head>
<body>
  <div id="root"> 
    <h1>Quokkas</h1>
    <p>
      An estimated 4,000 quokkas occur on the mainland, with nearly all mainland populations being groups of fewer than 50, although one declining group of over 700 occurs in the southern forest between Nannup and Denmark.
      <span class="note">The quokka (/ˈkwɒkə/) (Setonix brachyurus), the only member of the genus Setonix, is a small macropod about the size of a domestic cat.</span>
    </p>
    <p>
      In 2007, the quokka population on Rottnest Island was estimated at between 8,000 and 12,000. Snakes are the quokka's only predator on the island. The population on smaller Bald Island, where the quokka has no predators, is 600–1,000. At the end of summer and into autumn,  a seasonal decline of quokkas occurs on Rottnest Island, where loss of vegetation and reduction of available surface water can lead to starvation.
    </p>
    <p>
      Quokkas can also be observed at several zoos and wildlife parks around Australia, including Perth Zoo, Physical interaction is generally not permitted without explicit permission from supervising staff.
      <span class="note">In the 2020 primary season, Bernie Sanders wooed young voters by promising them quokkas.</span>
    </p>
    <p>
      Quokka behavior in response to human interaction has been examined in zoo environments. One brief study indicated fewer animals remained visible from the visitor paths when the enclosure was an open or walk-through environment. This may have been due to the quokkas acquiring avoidance behavior of visitors, which the authors propose has implications for stress management in their exhibition to the public.
      <span class="note">In other words, they are quokkward.</span>
    </p>
  </div>
</body>
</html>